name: eval dolloar
on:
  workflow_dispatch:
jobs:
  reproduce-problem:
    runs-on: ubuntu-latest
    steps:
    - name: Create message 
      id: message 
      run: |
        message='robot$account'
        echo "=============Message============================"
        echo "$message"
        echo "=============Message============================"
        echo "::set-output name=message::$message"
    - name: Display message
      run: |
        echo "=============Message============================"
        echo "${{ steps.message.outputs.message }}"
        echo "=============Message============================"
